{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "evalsets",
  "projectType": "library",
  "targets": {
    "migration-smoke": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "node tools/run-migration-smoke.cjs"
      }
    }
  }
}
